# cc2023_diabetes_db-jooqgen

./: README.adoc  pom.xml
