<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baloise</groupId>
  <artifactId>cc2023diabetes-jooq</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cc2023diabetes-jooq</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>17</java.version>
      <maven.compiler.release>${java.version}</maven.compiler.release>
      <testcontainers.version>1.18.3</testcontainers.version>
      <postgres.version>42.6.0</postgres.version>
      <org.jooq.groupId>org.jooq</org.jooq.groupId>
      <org.jooq.version>3.18.5</org.jooq.version>

      <db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
      <db.username>postgres</db.username>
      <db.password>postgres</db.password> <!-- TODO: externalize -->
      <jooqgen.packagename>com.baloise.cc2023.diabetes.jooq</jooqgen.packagename>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>${postgres.version}</version>
      </dependency>
      <!-- Database access -->
      <dependency>
          <groupId>${org.jooq.groupId}</groupId>
          <artifactId>jooq</artifactId>
          <version>${org.jooq.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.1</version>
      </dependency>


      <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.24.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>


 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>${org.jooq.groupId}</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>

                <executions>
                    <execution>
                        <id>generate-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <jdbc>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <includes>.*</includes>
                                    <schemata>
                                        <schema>
                                            <inputSchema>public</inputSchema>
                                        </schema>
                                    </schemata>
                                </database>
                                <generate>
                                    <generatedAnnotation>false</generatedAnnotation>
                                </generate>
                                <target>
                                    <packageName>${jooqgen.packagename}</packageName>
                                    <directory>target/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
